<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Features</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="header">
      <div class="container flex">
        <h1 class="logo">M3harnesha</h1>
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./features.html">Features</a></li>
            <li><a href="./docs.html">Docs</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <section class="fhead bg-primary py-3">
      <div class="container grid">
        <div>
          <h1 class="xl">Features</h1>
          <p class="lead">
            Checkout the features that separate us from the compitition.
          </p>
        </div>
        <img src="./images/server.png" alt="" />
      </div>
    </section>

    <section class="py-3 fmain bg-light">
      <div class="container grid">
        <div>
          <h1 class="md">The m3harnesha platform</h1>
          <p class="lead">
            Get the bees coming in for the honey I supply. And if you ain't got
            it now then you in for a surprise. You won't get it in a lifetime.
            I'm in the right place at the right time.
          </p>
        </div>
        <img src="./images/server2.png" alt="" />
      </div>
    </section>

    <section class="my-2 fmain1">
      <div class="container grid grid3">
        <div class="card flex">
          <i class="fas fa-server fa-3x"></i>
          <p>
            Hope you feel my presence 'cause it's making a feature, Working on
            instinct like an extinct creature. Hands all lockin' me in, slide
            bleacher, Street lamps lit like they're trying to teach us. I've
            seen this scene before, real life. The nature wrote the score, my
            lines. Look into your eyes, and I'm not a good guy.
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-network-wired fa-3x"></i>
          <p>
            I've been lying with the liars. Every night Lying, 'cause I'm
            flying. I've been lying to the liars, lying to the liars.
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-laptop-code fa-3x"></i>
          <p>
            My vibe and my life are all my design. Your sentiment's irrelevant
            'Cause I get down and up again. 'Cause I had the time of my life
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-database fa-3x"></i>
          <p>
            You're a snake, fell of the ladder. I
            prefer speakin' in analogies
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-power-off fa-3x"></i>
          <p>
            Years that pass by, can't press no rewind. Just watch my life by and
            lock the right ties
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-upload fa-3x"></i>
          <p>
            I've been around the world, I been a lot of places, I seen a lot of
            faces. Nobody does this like you.
          </p>
        </div>
      </div>
    </section>

    <footer class="footer bg-dark py-5">
      <div class="container grid grid3">
        <div>
          <h1>m3harnesha</h1>
          <p>Copyright &copy; 2021</p>
        </div>
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./features.html">Features</a></li>
            <li><a href="./docs.html">Docs</a></li>
          </ul>
        </nav>

        <div class="social">
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fab fa-github fa-2x"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
